@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html {
    font-size: 62, 5%;
}

.header {
    background-color: lightseagreen;
    text-align: center;
    justify-items: auto;
    align-items: center;
    color: burlywood;
    height: 6rem;
    left: 0rem;
}

.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0rem;
    margin-inline-end: 0rem;
    padding-inline-start: 3rem;
}


.img1 {
    gap: 1rem;
    margin: 1rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    height: auto;

}

.img2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0.6rem;
    height: auto;
    text-align: center;

}

.link {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.fotomia {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    text-align: center;
    height: auto;
    box-sizing: border-box;

}

.texto1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    color: #f08080;
    margin: 10px;
    flex: 1 1 clamp(18 rem 30%, 24rem);
    grid-area: info;
    max-width: 18rem;
    font-size: large;

}

.footer {
    background-color: #f08080;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 5rem;
    left: 0%;
    margin: 0rem;
    padding: 0rem;
}
h1 {
    color: #f08080;
}
h2 {
    color: #f08080;
}

h3 {
    color: #f08080;
}

.form {
    max-width: 500px;
}


@media only screen and (max-widht: 480px) {
    .fotomia {
        flex-direction: column;
    }

    .grid {
        grid-template-areas:
            " info info"
            " foto foto"
            " terapias terapias"
            " evaluacion evaluacion";
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        font-size: small;

    }
}

@media only screen and (min-widht:1240px) {
    .grid {
        display: grid;
        grid-template-areas:
            " info foto"
            " terapias evaluacion";
        grid-row-gap: 0.6rem;
        grid-column-gap: 0.6rem;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(2, 3fr);
    }
}

@media only screen and (max-widht:768px) {
    .grid {
        display: grid;
        grid-template-areas:
            " info info"
            " foto foto"
            " terapias terapias"
            " evaluacion evaluacion";
        grid-row-gap: 0.3rem;
        grid-column-gap: 0.3rem;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(4, 3fr);
    }
}